{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/app.py": {
      "excludeFiles": "{.venv/**,tests/**,data/raw/**,data/processed/**,data/benchmarks/**,data/customer_queries.sqlite3,artifacts/figures/**,reports/**,experiments/**,app/customer_streamlit.py,app/admin_app.py,bank_customer_service_intent_classification_dataset.csv}"
    }
  }
}
